<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/mainback"
    android:orientation="vertical"
    tools:context="com.example.park.togetherclass.MainActivity">

    <AnalogClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/clock"
        android:layout_toLeftOf="@id/clock"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="85dp"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/MClassHourBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/mainback"
            android:onClick="MyOnClick"
            android:scaleType="fitXY"
            android:src="@drawable/classhour" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수업시간"
            android:textColor="@color/White"
            android:textSize="15dp" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/Lnotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/clock"
        android:layout_toLeftOf="@+id/clock"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="85dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/MNoticeBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/mainback"
            android:onClick="MyOnClick"
            android:scaleType="fitXY"
            android:src="@drawable/notice"
            android:text="과목공지" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과목공지"
            android:textColor="@color/White"
            android:textSize="15dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clock"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/MMeetingBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/mainback"
            android:onClick="MyOnClick"
            android:scaleType="fitXY"
            android:src="@drawable/professor"
            android:text="교수 현황" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="교수 현황"
            android:textColor="@color/White"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Lfreelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clock"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/MFreeBoardBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/mainback"
            android:onClick="MyOnClick"
            android:scaleType="fitXY"
            android:src="@drawable/freelist" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자유 게시판"
            android:textColor="@color/White"
            android:textSize="15dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/clock"
        android:layout_toRightOf="@+id/clock"
        android:layout_weight="1"
        android:layout_marginTop="85dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/MHomePageBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/mainback"
            android:onClick="MyOnClick"
            android:scaleType="fitXY"
            android:src="@drawable/potal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포탈"
            android:textColor="@color/White"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/clock"
        android:layout_toRightOf="@+id/clock"
        android:layout_marginBottom="85dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/MHomeWorkBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/mainback"
            android:onClick="MyOnClick"
            android:scaleType="fitXY"
            android:src="@drawable/schedule"
            android:text="스케줄" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스케줄"
            android:textColor="@color/White"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
android:layout_alignParentTop="true"        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/weather"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="날씨"
            android:textSize="30dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </LinearLayout>

</RelativeLayout>


