<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.park.togetherclass.MainActivity">

    <LinearLayout
        android:id="@+id/StudentMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="교수님, 과목명을 검색하세요." />

            <Button
                android:id="@+id/MSearchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="MyOnClick"
                android:text="검색" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/MClassHourBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="MyOnClick"
                android:text="수업 시간" />

            <Button
                android:id="@+id/MQuestionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="MyOnClick"
                android:text="질문" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/MFreeBoardBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="MyOnClick"
                android:text="자유 게시판" />

            <Button
                android:id="@+id/MNoticeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="MyOnClick"
                android:text="과목공지" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/MMeetingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="MyonClick"
                android:text="미팅 신청" />

            <Button
                android:id="@+id/MHomePageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="MyOnClick"
                android:text="포탈 바로가기" />
        </LinearLayout>

        <Button
            android:onClick="MyOnClick"
            android:id="@+id/MHomeWorkBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스케줄 등록하기" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ProfessorMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/MProfessortv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="000교수님, 안녕하세요!" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:onClick="MyOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="수업 시간" />

            <Button
                android:onClick="MyOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="답변" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:onClick="MyOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="미팅 현황" />

            <Button
                android:onClick="MyOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="과목 공지" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
