<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.park.togetherclass.NoticeActivity">

    <HorizontalScrollView
        android:id="@+id/scrollView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawHorizontalTrack="true">
            <ImageView />

            <Button
                android:id="@+id/GClassbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:onClick="MyOnClick"
                android:text="수업시간" />

            <Button
                android:id="@+id/GFreebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:onClick="MyOnClick"
                android:text="자유게시판" />

            <Button
                android:id="@+id/GNoticebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:onClick="MyOnClick"
                android:text="과목 공지" />

            <Button
                android:id="@+id/GMeetbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:onClick="MyOnClick"
                android:text="교수현황" />

            <Button
                android:id="@+id/GPotalbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:onClick="MyOnClick"
                android:text="포탈" />

            <Button
                android:id="@+id/GHomebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:onClick="MyOnClick"
                android:text="스케쥴" />
        </GridLayout>
    </HorizontalScrollView>


    <ListView
        android:layout_weight="1"
        android:id="@+id/NoticeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <Button
        android:onClick="MyOnClick"
        android:id="@+id/NoticeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공지하기"
        android:textSize="20dp"
        android:textColor="@color/White"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/Button"
        android:visibility="gone" />
</LinearLayout>
