<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WholeList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/freeimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowSpan="2"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/freetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="title"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/freedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_rowSpan="2"
            android:text="date"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/NickText"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자 : "
            android:textSize="10dp" />

        <TextView
            android:id="@+id/freenick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nick"
            android:textSize="10dp" />

    </GridLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/line1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="@color/Black"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="gone"></LinearLayout>-->

    <TextView
        android:layout_marginLeft="50dp"
        android:background="#c6a7a7"
        android:id="@+id/freeContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="content"
        android:textSize="15dp"
        android:visibility="gone" />

</LinearLayout>