<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/freetitle"
        android:textSize="30dp"
        android:text="title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:text="작성자 : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/freenick"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nick"/>
        <TextView
            android:id="@+id/freedate"
            android:gravity="right"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/line1"
        android:background="@color/Black"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="2dp"></LinearLayout>

    <TextView
        android:id="@+id/freeContent"
        android:visibility="gone"
        android:textSize="20dp"
        android:text="content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>